MVVM2/MainWindow.xaml

<Window x:Class="MVVM2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Canvas>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="0" Width="800" Background="White" Foreground="Black"  BorderBrush="Black" BorderThickness="2" FontWeight="Bold" FontSize="20"/>
            <CheckBox IsChecked="{Binding IsCompleted}" Content="Is Completed" Canvas.Top="35" Foreground="Black" FontWeight="Bold" FontSize="15"/>
            <Button Content="Add Task" Command="{Binding AddTaskCommand}" Canvas.Top="60" Width="100" Background="White" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" FontSize="15" />
            <Button Content="Delete Selected Task" Command="{Binding DeleteTaskCommand}" Canvas.Top="90" Background="White" Foreground="Black"  BorderBrush="Black" BorderThickness="2" FontWeight="Bold" FontSize="15"/>
            <ListBox ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}" Canvas.Left="0" Canvas.Top="140" Background="White"  BorderBrush="Black" BorderThickness="2" FontWeight="Bold" FontSize="15">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Title}" Width="780"/>
                            <CheckBox IsChecked="{Binding IsCompleted}" Background="White" FontWeight="Bold" FontSize="15"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Canvas>
    </Grid>
</Window>
